API_BASE_URL="https://663945d54253a866a250e7c8.mockapi.io/api/v1/"
PAGSEGURO_TOKEN=""
PAGSEGURO_EMAIL=""
MODE="dev"
SITE_KEY ="6LcwqeUpAAAAAAZeTtGbc5bR3qb1_2ZORlemWc4M"
SECRET_KEY="6LcwqeUpAAAAAE3qhNHx2SoupKBFBUMdfSO5mzU2"